name: JSON to outputs

on:
  push:

env:
  ENV_NAME: amt-dev

jobs:
  first:
    name: json-outputs
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v3

      - name: read a file
        id: env-vars
        run: |
          QUERY=".environments.\"${ENV_NAME}\""
          RESULT=$(jq -cM $QUERY test.json)
          echo 'env_vars='"$RESULT" >> $GITHUB_OUTPUT
          
      - name: use vars
        run: |
         echo ${{ steps.env-vars.outputs.env_vars }}
         
      - name: only 1 var
        env:
          ACCOUNT: ${{ fromJSON(steps.env-vars.outputs.env_vars).account }}
        run: echo $ACCOUNT          
